# android-openhab-rest-client

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app-example/: build.gradle.kts
app-example/src/main/: AndroidManifest.xml
app-example/src/main/kotlin/io/github/michdo93/openhab/example/: MainActivity.kt
gradle/: libs.versions.toml
